# PhoneNumberKit

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/java/me/ibrahimsn/phonenumberkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: countries.json
lib/src/main/java/me/ibrahimsn/lib/: AssetsContentProvider.kt  PhoneNumberKit.kt
lib/src/main/java/me/ibrahimsn/lib/internal/model/: State.kt
lib/src/main/res/values/: style.xml
